In [11]:
import pandas as pd 
import numpy as np

In [12]:
#Caracteristicas generales, seguridad social en salud y educacion

# Links a los conjuntos de datos
url_cgsse = 'https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/cgsse.CSV'
url_ocupados = 'https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/Ocupados.CSV'
url_ft = 'https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/Fuerza%20de%20trabajo.CSV'
url_desocupados = 'https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/No%20ocupados.CSV'

# CGSSE
df_cgsse = pd.read_csv(url_cgsse, encoding='latin-1', sep=';', low_memory=False)

#Ocupados
df_ocupados=pd.read_csv(url_ocupados,encoding='latin-1',sep=';',
                        low_memory=False)

#Fuerza de trabajo
df_ft=pd.read_csv(url_ft,
                  encoding='latin-1',sep=';',low_memory=False)
#No ocupados
df_desocupados=pd.read_csv(url_desocupados,encoding='latin-1',
                           sep=';',low_memory=False)

In [13]:
df_cgsse

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P6170,P3041,P3042,P3042S1,P3042S2,P3043,P3043S1,P3038,P3039,POB_MAY18
0,20250626,6,2025,8238974,1,1,1,10,NaN,2,...,2.0,NaN,5.0,2.0,NaN,2.0,NaN,1.0,2.0,1.0
1,20250626,6,2025,8238974,1,2,1,10,NaN,2,...,2.0,NaN,5.0,1.0,NaN,1.0,NaN,2.0,1.0,1.0
2,20250626,6,2025,8238975,1,1,1,10,NaN,2,...,2.0,NaN,3.0,3.0,NaN,NaN,NaN,2.0,1.0,1.0
3,20250626,6,2025,8238975,1,2,1,10,NaN,2,...,2.0,NaN,1.0,0.0,NaN,NaN,NaN,2.0,1.0,1.0
4,20250626,6,2025,8238975,1,3,1,10,NaN,2,...,2.0,NaN,1.0,0.0,NaN,NaN,NaN,1.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67851,20250626,6,2025,8283060,1,1,1,10,88.0,1,...,2.0,NaN,5.0,2.0,NaN,2.0,NaN,1.0,2.0,1.0
67852,20250626,6,2025,8283060,1,2,1,10,88.0,1,...,2.0,NaN,5.0,2.0,NaN,2.0,NaN,2.0,1.0,1.0
67853,20250626,6,2025,8283062,1,1,1,10,94.0,1,...,2.0,NaN,3.0,3.0,NaN,NaN,NaN,2.0,1.0,1.0
67854,20250626,6,2025,8283062,1,2,1,10,94.0,1,...,2.0,NaN,3.0,2.0,NaN,NaN,NaN,1.0,2.0,1.0
67855,20250626,6,2025,8283062,1,3,1,10,94.0,1,...,2.0,NaN,5.0,2.0,NaN,2.0,NaN,1.0,2.0,1.0

In [14]:
PT = int(df_cgsse['FEX_C18'].sum())

In [15]:
int(df_ocupados['FEX_C18'].sum())

23752952

In [16]:
int(df_desocupados['FEX_C18'].sum())

16900463

In [17]:
int(df_ft['FEX_C18'].sum())

40653416

In [30]:
df_d_genero= pd.merge(df_ocupados, df_cgsse[['DIRECTORIO','SECUENCIA_P','ORDEN','P3271']], 
                      on=['DIRECTORIO','SECUENCIA_P','ORDEN'], how='left')

In [31]:
df_d_genero

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P1881S1,P1882,P7240,P7240S1,OCI,INGLABO,RAMA2D_R4,RAMA4D_R4,OFICIO_C8,P3271
0,20250626,6,2025,8238974,1,1,1,60,NaN,2,...,NaN,3.0,3,NaN,1,950000.0,1,113,6111,2
1,20250626,6,2025,8238974,1,2,1,60,NaN,2,...,NaN,4.0,5,NaN,1,NaN,1,113,6111,1
2,20250626,6,2025,8238975,1,1,1,60,NaN,2,...,NaN,10.0,3,NaN,1,700000.0,1,113,6114,1
3,20250626,6,2025,8238975,1,3,1,60,NaN,2,...,NaN,10.0,3,NaN,1,2000000.0,1,145,6122,2
4,20250626,6,2025,8238976,1,1,1,60,NaN,2,...,NaN,NaN,8,NaN,1,600000.0,1,122,6112,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29701,20250626,6,2025,8283057,1,3,1,60,41.0,1,...,NaN,25.0,5,NaN,1,3800000.0,85,8544,2310,2
29702,20250625,6,2025,8283058,1,1,1,60,NaN,1,...,NaN,NaN,2,NaN,1,3000000.0,71,7111,2161,1
29703,20250625,6,2025,8283058,1,2,1,60,NaN,1,...,NaN,10.0,1,NaN,1,1500000.0,47,4752,1420,2
29704,20250626,6,2025,8283060,1,2,1,60,88.0,1,...,NaN,10.0,8,NaN,1,500000.0,56,5619,7512,1
29705,20250626,6,2025,8283062,1,1,1,60,94.0,1,...,NaN,300.0,8,NaN,1,900000.0,3,312,6222,1

In [33]:
DH = df_d_genero[df_d_genero['P3271']==1]['FEX_C18'].sum()
DM = df_d_genero[df_d_genero['P3271']==2]['FEX_C18'].sum()

In [35]:
print(f'Hombres en desempleo: {DH}, Mujeres en desempleo: {DM}')

Hombres en desempleo: 13860862.875800844, Mujeres en desempleo: 9892089.784455005